<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RetroAchievementsDialog</class>
 <widget class="QDialog" name="RetroAchievementsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RetroAchievements</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="user_display" native="true">
     <layout class="QVBoxLayout" name="user_display_layout">
      <item>
       <layout class="QHBoxLayout" name="user_display_layout_2">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="user_display_avatar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#user_display_avatar { background-color: red; }</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="user_display_layout_3">
          <item>
           <widget class="QLabel" name="user_display_name">
            <property name="text">
             <string>Placeholder Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="user_display_points">
            <property name="text">
             <string>N points</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settings_tab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="settings_layout">
       <item>
        <widget class="QCheckBox" name="enabled_check_box">
         <property name="text">
          <string>Enable RetroAchievements Integration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="authentication_credentials" native="true">
         <layout class="QGridLayout" name="authentication_credentials_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="username_label">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="password_label">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="username_input"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="password_input">
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="authentication_button">
         <property name="text">
          <string>Log In</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="authentication_error_label">
         <property name="styleSheet">
          <string notr="true">color: red;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="achievements_tab">
      <attribute name="title">
       <string>Achievements</string>
      </attribute>
      <layout class="QVBoxLayout" name="achievements_layout">
       <item>
        <widget class="QListWidget" name="achievements_list">
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
