<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaderboardTrackerOverlay</class>
 <widget class="QWidget" name="LeaderboardTrackerOverlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>32</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#LeaderboardTrackerOverlay { background-color: black; }
QLabel { color: white; }</string>
  </property>
  <layout class="QVBoxLayout" name="tracker_layout">
   <property name="spacing">
    <number>4</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
