<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusRight="@id/about_game_play"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="140dp"
            app:layout_constraintStart_toEndOf="@id/game_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/about_game_title"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Game Title" />

            <TextView
                android:id="@+id/about_game_company"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/about_game_filename"
                app:layout_constraintTop_toBottomOf="@+id/about_game_title"
                tools:text="Game Company" />

            <TextView
                android:id="@+id/about_game_region"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/about_game_title"
                app:layout_constraintTop_toBottomOf="@+id/about_game_company"
                tools:text="Game Region" />

            <TextView
                android:id="@+id/about_game_id"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/about_game_filename"
                app:layout_constraintTop_toBottomOf="@+id/about_game_region"
                tools:text="Game ID" />

            <TextView
                android:id="@+id/about_game_filename"
                style="?attr/textAppearanceBodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/about_game_title"
                app:layout_constraintTop_toBottomOf="@+id/about_game_id"
                tools:text="Game Filename" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/horizontal_layout"
            style="@style/ThemeOverlay.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_icon">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_game_play"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@string/play"
                android:focusedByDefault="true"
                android:text="@string/play"
                app:icon="@drawable/ic_play" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_shortcut"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/shortcut"
                app:icon="@drawable/ic_shortcut"
                app:iconGravity="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_button_tray"
            style="@style/ThemeOverlay.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_layout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cheats"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cheats"
                android:text="@string/cheats" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
